#Updated at Thu Oct 24 14:39:10 IST 2013
#Thu Oct 24 14:39:10 IST 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.password=
